---
argument_specs:
  main:
    short_description: main entry point for imladris.semodule
    options:
      module_name:
        type: "str"
        required: true
        descripton: Name of selinux module to build

      te_content:
        type: "str"
        required: true
        descripton: Content of selinux module
