---
argument_specs:
  main:
    short_description: main entry point for semodule
    options:
      semodule_module_name:
        type: "str"
        required: true
        descripton: Name of selinux module to build

      semodule_te_content:
        type: "str"
        required: true
        descripton: Content of selinux module

      semodule_force_reinstall:
        type: "boolean"
        required: false
        default: false
        descripton: Compile and install module even if already installed
