---
- name: sshtunnel service
  block:
    - name: Reload systemd
      ansible.builtin.systemd:
        daemon_reload: true

    - name: Restart sshtunnel service
      ansible.builtin.systemd:
        daemon_reload: true
        name: sshtunnel.service
        enabled: true
        state: restarted
